{
  "name": "docker-registry-swift-gc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memoizee": "^0.3.8",
    "q": "^1.1.2",
    "request": "^2.53.0"
  }
}
